name = pilzmod
title =  = Pilzmod
author = phseiff (aka Phii S.)
description = adds an invasive, and spreading mushroom biome to the game, filled with threads and a boss you can defeat to stop its spreading. Recommended to play with a bow and armor mod. Manual (recommended) at: https://github.com/phseiff/pilzmod/blob/main/documentation/pilzmod.pdf
